<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Cost&quot;' />
        </members>
      </column>
      <column alias='All Sub-categories' caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Sub-categories' />
        </aliases>
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
          <member alias='All Sub-categories' value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Top N States' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Top-N, Bottom-N Customer' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='800' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1ilpukb0ay237f14oil5f1o5uvtk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst/Data_Analyst_Daily_Lecture/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ilpukb0ay237f14oil5f1o5uvtk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9996:no:A1:U9996:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_423056918453628928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_423056918487855110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10] THEN &quot;Top 10&quot; ELSE &quot;Others&quot; END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_423056918497665031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Discount&quot; THEN SUM([Discount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Cost&quot; THEN SUM([Sales])-SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_423056918507245576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Sub-Category] or [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_304546630F2148A9901A8501A0DED922]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_423056918487855110]' derivation='None' name='[none:Calculation_423056918487855110:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Calculation_423056918453628928]' derivation='User' name='[usr:Calculation_423056918453628928:qk]' pivot='key' type='quantitative' />
      <group caption='Final Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N Customer (copy)]' function='reference' />
          <groupfilter field='[Top N Customer]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 10' name='[Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N Customer' name='[Top N Customer (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Customer' name='[Top N Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column alias='All Sub-categories' caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Sub-categories' />
          </aliases>
        </column>
        <column caption='Top-N, Bottom-N Customer' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='800' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Combined Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column caption='Cost' datatype='real' name='[Calculation_423056918453628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056918453628928]' derivation='User' name='[usr:Calculation_423056918453628928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[usr:Calculation_423056918453628928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[usr:Calculation_423056918453628928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[Multiple Values]</rows>
        <cols>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Create Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e10000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Sub-categories' caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Sub-categories' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column caption='Calculation3' datatype='boolean' name='[Calculation_423056918507245576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Sub-Category] or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423056918507245576]' derivation='None' name='[none:Calculation_423056918507245576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Calculation_423056918507245576:nk]'>
            <groupfilter function='member' level='[none:Calculation_423056918507245576:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Calculation_423056918507245576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Sub-Category:nk]</rows>
        <cols>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doghnut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e10000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column caption='0' datatype='integer' name='[Calculation_423056918472564738]' role='measure' type='quantitative' user:unnamed='Doghnut Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_423056918472572932]' role='measure' type='quantitative' user:unnamed='Doghnut Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423056918472564738]' derivation='Sum' name='[sum:Calculation_423056918472564738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056918472572932]' derivation='Sum' name='[sum:Calculation_423056918472572932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Region:nk]' direction='DESC' using='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Calculation_423056918472564738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Region:nk]' />
              <wedge-size column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' />
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Region:nk]' />
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Calculation_423056918472572932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[:Measure Names]' />
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]>
]]></run>
                <run fontcolor='#000000' fontsize='22'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Calculation_423056918472564738:qk] + [federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Calculation_423056918472572932:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Calculation_423056918472564738:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Region:nk]</field>
                  <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Calculation_423056918472564738:qk]</field>
                  <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>0</value>
                <value>396722.35500000021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-96' y='45' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Calculation_423056918472564738:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Region:nk]</field>
                  <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Calculation_423056918472564738:qk]</field>
                  <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>0</value>
                <value>678781.23999999894</value>
              </tuple>
            </tuple-reference>
            <label-position x='159' y='-3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Calculation_423056918472564738:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Region:nk]</field>
                  <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Calculation_423056918472564738:qk]</field>
                  <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>0</value>
                <value>501239.89080000145</value>
              </tuple>
            </tuple-reference>
            <label-position x='-93' y='-65' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Calculation_423056918472564738:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Region:nk]</field>
                  <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Calculation_423056918472564738:qk]</field>
                  <field>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>0</value>
                <value>725457.82450000185</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Droplines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]</rows>
        <cols>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk] + [federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Profit:qk])</rows>
        <cols>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ee00ee' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Segment:nk]' direction='ASC' using='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Segment:nk]' />
              <size column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Segment:nk]' />
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Segment:nk]' />
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>min, average, Hide, maximum  total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Discount:vtmin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Profit:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Quantity:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:vtmax:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Category:nk]</rows>
        <cols>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ee00ee' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk] + [federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk])</rows>
        <cols>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ee00ee' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ee00ee' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ee00ee' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column caption='Calculation2' datatype='real' name='[Calculation_423056918497665031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Discount&quot; THEN SUM([Discount])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Cost&quot; THEN SUM([Sales])-SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423056918497665031]' derivation='User' name='[usr:Calculation_423056918497665031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[usr:Calculation_423056918497665031:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Sub-Category:nk]</rows>
        <cols>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[usr:Calculation_423056918497665031:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10000'>Top</run>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='18'> &lt;[Parameters].[Parameter 3]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e10000'> States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:State:nk]</rows>
        <cols>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Customer pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column caption='Calculation1' datatype='string' name='[Calculation_423056918487855110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10] THEN &quot;Top 10&quot; ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423056918487855110]' derivation='None' name='[none:Calculation_423056918487855110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Calculation_423056918487855110:nk]' />
              <wedge-size column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' />
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[pcto:sum:Sales:qk]' />
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Calculation_423056918487855110:nk]' />
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#9f5000' fontsize='12' italic='true'><![CDATA[<[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]> (<[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Calculation_423056918487855110:nk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]</rows>
        <cols>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9f5000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:State:nk]' />
              <size column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Sales:qk]' />
              <text column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top, Bottom n customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10000'><![CDATA[Top-<[Parameters].[Parameter 4]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'> &amp;</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#009d00'><![CDATA[Bottom <[Parameters].[Parameter 4]>]]></run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sb8iyv0qi8w9r180c4qv0ocv4re' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top-N, Bottom-N Customer' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='800' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sb8iyv0qi8w9r180c4qv0ocv4re'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[Set 1]' />
          <manual-sort column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Christopher Martinez&quot;</bucket>
              <bucket>&quot;Keith Dawkins&quot;</bucket>
              <bucket>&quot;Andy Reiter&quot;</bucket>
              <bucket>&quot;Daniel Raglin&quot;</bucket>
              <bucket>&quot;Tom Boeckenhauer&quot;</bucket>
              <bucket>&quot;Nathan Mautz&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Harry Marie&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Jane Waco&quot;</bucket>
              <bucket>&quot;Helen Wasserman&quot;</bucket>
              <bucket>&quot;Brian Moss&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Profit:qk]' />
              <lod column='[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[none:Customer Name:nk]</rows>
        <cols>[federated.0sb8iyv0qi8w9r180c4qv0ocv4re].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
