<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers (Customers)' inline='true' name='federated.085dz5u0sfyzen116kncn0pv8ne1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.0vlzdtq087ca9a19medrk1k0m55g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst/Data_Analyst_Daily_Lecture/Tableau/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vlzdtq087ca9a19medrk1k0m55g' name='Customers' table='[Customers$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='integer' name='Salary' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_239535232238424064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CUSTOME&quot;+[Customer ID]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_96C4D45CDE0E4CDFB9DAE7A5033EDE04]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer Orders (Orders)' inline='true' name='federated.0gmvdtg05db4f9146rcmn0600ukp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='excel-direct.0ubi9ly00agviu16fysaj0nxds7g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst/Data_Analyst_Daily_Lecture/Tableau/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ubi9ly00agviu16fysaj0nxds7g' name='Customer Orders' table='[&apos;Customer Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='real' name='Sales' ordinal='2' />
            <column datatype='string' name='Product ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Customer Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Customer Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Customer Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Orders' datatype='table' name='[__tableau_internal_object_id__].[Customer Orders_A2498B68037A47BE99EA0BE777EBF965]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.085dz5u0sfyzen116kncn0pv8ne1'>
      <column caption='Calculation1' datatype='string' name='[Calculation_239535232238424064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CUSTOME&quot;+[Customer ID]' />
      </column>
      <column-instance column='[Calculation_239535232238424064]' derivation='None' name='[none:Calculation_239535232238424064:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0gmvdtg05db4f9146rcmn0600ukp'>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.085dz5u0sfyzen116kncn0pv8ne1' target='federated.0gmvdtg05db4f9146rcmn0600ukp'>
      <column-mapping>
        <map key='[federated.085dz5u0sfyzen116kncn0pv8ne1].[none:Calculation_239535232238424064:nk]' value='[federated.0gmvdtg05db4f9146rcmn0600ukp].[none:Customer ID:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Blending (Inner &amp; Left Join)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ee00ee' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (Customers)' name='federated.085dz5u0sfyzen116kncn0pv8ne1' />
            <datasource caption='Customer Orders (Orders)' name='federated.0gmvdtg05db4f9146rcmn0600ukp' />
          </datasources>
          <datasource-dependencies datasource='federated.085dz5u0sfyzen116kncn0pv8ne1'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gmvdtg05db4f9146rcmn0600ukp'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085dz5u0sfyzen116kncn0pv8ne1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085dz5u0sfyzen116kncn0pv8ne1].[sum:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmvdtg05db4f9146rcmn0600ukp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmvdtg05db4f9146rcmn0600ukp].[none:Customer ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer ID:nk]' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085dz5u0sfyzen116kncn0pv8ne1].[:Measure Names]</column>
            <column>[federated.0gmvdtg05db4f9146rcmn0600ukp].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.085dz5u0sfyzen116kncn0pv8ne1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085dz5u0sfyzen116kncn0pv8ne1].[none:Customer ID:nk] / ([federated.0gmvdtg05db4f9146rcmn0600ukp].[none:Customer ID:nk] / [federated.085dz5u0sfyzen116kncn0pv8ne1].[none:First Name:nk]))</rows>
        <cols>[federated.085dz5u0sfyzen116kncn0pv8ne1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
