<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1s5pyr604echhy1e7kom71wdbxcv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst/Data_Analyst_Daily_Lecture/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s5pyr604echhy1e7kom71wdbxcv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9996:no:A1:U9996:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Include LOD' datatype='real' name='[Calculation_1322932417322115072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_1322932417329991681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Segment], [Region], [Sub-Category]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' visual-totals='Avg' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='true' value='&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;'>
            <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='321' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='503' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category Data'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Geographic Data'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.712846' measure-ordering='alphabetic' measure-percentage='0.287154' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis(Average)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Region:nk] / [federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Customer Name:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Sub-Category:nk]' />
              <text column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]</rows>
        <cols>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Context filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:State:nk]</column>
            <column>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exclude LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_1322932417329991681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Segment], [Region], [Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322932417329991681]' derivation='Attribute' name='[attr:Calculation_1322932417329991681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m6al641u5xhtx18idr7o0j9ylz2].[attr:Calculation_1322932417329991681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Category:nk] / ([federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Sub-Category:nk] / ([federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Region:nk] / [federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Segment:nk])))</rows>
        <cols>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:State:nk]</rows>
        <cols>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Country/Region:nk] / [federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[cnt:Quantity:qk]</rows>
        <cols>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Include LODs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column caption='Include LOD' datatype='real' name='[Calculation_1322932417322115072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322932417322115072]' derivation='Avg' name='[avg:Calculation_1322932417322115072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[avg:Calculation_1322932417322115072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m6al641u5xhtx18idr7o0j9ylz2].[avg:Sales:qk] + [federated.0m6al641u5xhtx18idr7o0j9ylz2].[avg:Calculation_1322932417322115072:qk])</rows>
        <cols>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]</rows>
        <cols>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' visual-totals='Avg' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Region:nk]' />
              <wedge-size column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]' />
              <size column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[avg:Discount:vtavg:qk]' />
              <text column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[avg:Discount:vtavg:qk]</field>
                  <field>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Region:nk]</field>
                  <field>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10933499843896045</value>
                <value>&quot;West&quot;</value>
                <value>725457.82450000185</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[avg:Discount:vtavg:qk]</field>
                  <field>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Region:nk]</field>
                  <field>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24035299182092093</value>
                <value>&quot;Central&quot;</value>
                <value>501239.89080000145</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[avg:Discount:vtavg:qk]</field>
                  <field>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Region:nk]</field>
                  <field>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14536516853932274</value>
                <value>&quot;East&quot;</value>
                <value>678781.23999999894</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[avg:Discount:vtavg:qk]</field>
                  <field>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Region:nk]</field>
                  <field>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1471622455274503</value>
                <value>&quot;South&quot;</value>
                <value>396722.35500000021</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Staked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]</rows>
        <cols>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;'>
                  <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[Product Name (group)]'>
            <groupfilter function='level-members' level='[Product Name (group)]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m6al641u5xhtx18idr7o0j9ylz2].[Product Name (group)] / [federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Quantity (bin):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[diff:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Category:nk]</rows>
        <cols>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Crosstab</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' visual-totals='Avg' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m6al641u5xhtx18idr7o0j9ylz2].[avg:Discount:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m6al641u5xhtx18idr7o0j9ylz2].[avg:Discount:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Category:nk]</rows>
        <cols>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='table (sale name)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0m6al641u5xhtx18idr7o0j9ylz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6al641u5xhtx18idr7o0j9ylz2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[Multiple Values]' />
              <text column='[federated.0m6al641u5xhtx18idr7o0j9ylz2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Category:nk] / [federated.0m6al641u5xhtx18idr7o0j9ylz2].[none:Sub-Category:nk])</rows>
        <cols>[federated.0m6al641u5xhtx18idr7o0j9ylz2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
