<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1l4y65y099uowm16gnnoo0dys1e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1c38g030mnt2cy11v2vbu1csh4l8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst/Data_Analyst_Daily_Lecture/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c38g030mnt2cy11v2vbu1csh4l8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9996:no:A1:U9996:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436450881544:qk:1]&quot;' value='Rank' />
          <alias key='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436489949193:qk:1]&quot;' value='Previous Month Sales' />
          <alias key='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436490199050:qk:2]&quot;' value='% Change' />
          <alias key='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436491616268:qk:1]&quot;' value='Window/Moving/Rolling Sum' />
          <alias key='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436492316685:qk:1]&quot;' value='Cumulative/Running Sum' />
        </aliases>
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_180988436420378624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_180988436442324995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;Profitable&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_180988436450463750]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_180988436450881544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous Month Sales' datatype='real' name='[Calculation_180988436489949193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change' datatype='real' name='[Calculation_180988436490199050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])-[Calculation_180988436489949193]) / [Calculation_180988436489949193]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving/Rolling Sum' datatype='real' name='[Calculation_180988436491616268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),-1,0)&#13;&#10;&#13;&#10;// Window sum'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Sum' datatype='real' name='[Calculation_180988436492316685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))&#13;&#10;&#13;&#10;// Running sum'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index = 1 &amp; 2' datatype='boolean' name='[Calculation_180988436501254158]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_180988436450463750]&lt;=2&#13;&#10;&#13;&#10;// [Index] = 4 OR [Index]=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recent Purchase Date' datatype='date' name='[Calculation_180988436512808977]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MAX([Order Date])}&#13;&#10;&#13;&#10;// {FIXED  ________: expression}' />
      </column>
      <column caption='First Purchase Date' datatype='date' name='[Calculation_180988436513439762]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]: MIN([Order Date])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_180988436450881544]' derivation='User' name='[usr:Calculation_180988436450881544:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_180988436489949193]' derivation='User' name='[usr:Calculation_180988436489949193:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_180988436490199050]' derivation='User' name='[usr:Calculation_180988436490199050:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1l4y65y099uowm16gnnoo0dys1e8].[Calculation_180988436489949193]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_180988436491616268]' derivation='User' name='[usr:Calculation_180988436491616268:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_180988436492316685]' derivation='User' name='[usr:Calculation_180988436492316685:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9995' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Animation using Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - </run>
            <run bold='true' fontcolor='#ff5500' fontsize='16'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]</rows>
        <cols>([federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk] + [federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Profit:qk])</cols>
        <pages>
          <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Category wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column caption='Cost' datatype='real' name='[Calculation_180988436420378624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180988436420378624]' derivation='User' name='[usr:Calculation_180988436420378624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436420378624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Category:nk]</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Colourful barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Colourful barchart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[Tooltip (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continuous Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Create Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column caption='Previous Month Sales' datatype='real' name='[Calculation_180988436489949193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Change' datatype='real' name='[Calculation_180988436490199050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])-[Calculation_180988436489949193]) / [Calculation_180988436489949193]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving/Rolling Sum' datatype='real' name='[Calculation_180988436491616268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]),-1,0)&#13;&#10;&#13;&#10;// Window sum'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Sum' datatype='real' name='[Calculation_180988436492316685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))&#13;&#10;&#13;&#10;// Running sum'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180988436489949193]' derivation='User' name='[usr:Calculation_180988436489949193:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_180988436490199050]' derivation='User' name='[usr:Calculation_180988436490199050:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1l4y65y099uowm16gnnoo0dys1e8].[Calculation_180988436489949193]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_180988436491616268]' derivation='User' name='[usr:Calculation_180988436491616268:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_180988436492316685]' derivation='User' name='[usr:Calculation_180988436492316685:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436489949193:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436490199050:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436491616268:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436492316685:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436489949193:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436490199050:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436491616268:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436492316685:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[mn:Order Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4y65y099uowm16gnnoo0dys1e8].[yr:Order Date:ok] / [federated.1l4y65y099uowm16gnnoo0dys1e8].[mn:Order Date:ok])</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Discrete Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:State:nk]' />
              <text column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:State:nk]' />
              <lod column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Country/Region:nk]' />
              <lod column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:State:nk]' />
              <size column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4y65y099uowm16gnnoo0dys1e8].[Latitude (generated)]</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &lt; 1500.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:Product Name:nk]' />
                    <groupfilter function='member' level='[none:Product Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Product Name:nk]</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter (index)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column caption='Index' datatype='integer' name='[Calculation_180988436450463750]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index = 1 &amp; 2' datatype='boolean' name='[Calculation_180988436501254158]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_180988436450463750]&lt;=2&#13;&#10;&#13;&#10;// [Index] = 4 OR [Index]=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180988436450463750]' derivation='User' name='[usr:Calculation_180988436450463750:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_180988436501254158]' derivation='User' name='[usr:Calculation_180988436501254158:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[federated.1l4y65y099uowm16gnnoo0dys1e8].[Calculation_180988436450463750]' ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436501254158:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_180988436501254158:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436501254158:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Category:nk] / ([federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436450463750:ok:1] / [federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index &amp; Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column caption='Index' datatype='integer' name='[Calculation_180988436450463750]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_180988436450881544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180988436450463750]' derivation='User' name='[usr:Calculation_180988436450463750:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_180988436450881544]' derivation='User' name='[usr:Calculation_180988436450881544:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436450881544:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]' direction='DESC' using='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436450463750:ok:1] / [federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk])</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LODs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table using LODs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column caption='Recent Purchase Date' datatype='date' name='[Calculation_180988436512808977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MAX([Order Date])}&#13;&#10;&#13;&#10;// {FIXED  ________: expression}' />
            </column>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_180988436513439762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]: MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_180988436512808977]' derivation='None' name='[none:Calculation_180988436512808977:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_180988436513439762]' derivation='None' name='[none:Calculation_180988436513439762:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Calculation_180988436512808977:ok]' direction='DESC' />
          <natural-sort column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Order Date:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Customer Name:nk] / ([federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Order Date:ok] / ([federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Calculation_180988436512808977:ok] / [federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Calculation_180988436513439762:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Region:nk]' direction='DESC' using='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Region:nk]' />
              <wedge-size column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' />
              <size column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Region:nk]</field>
                  <field>[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>725457.82450000185</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='-17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Region:nk]</field>
                  <field>[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>396722.35500000021</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-52' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Region:nk]</field>
                  <field>[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>501239.89080000145</value>
              </tuple>
            </tuple-reference>
            <label-position x='66' y='22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Region:nk]</field>
                  <field>[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>678781.23999999894</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='68' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie Chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Region:nk]' direction='DESC' using='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Region:nk]' />
              <wedge-size column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' />
              <size column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' />
              <text column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Region:nk]' />
              <text column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Category:nk]' />
              <text column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' />
              <lod column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quick filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cascading effect/operation/filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:State:nk]</column>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4y65y099uowm16gnnoo0dys1e8].[none:State:nk] / [federated.1l4y65y099uowm16gnnoo0dys1e8].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:State:nk]' />
              <size column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' />
              <text column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:State:nk]' />
              <lod column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Country/Region:nk]' />
              <lod column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:State:nk]' />
              <lod column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l4y65y099uowm16gnnoo0dys1e8].[Latitude (generated)]</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Category:nk] / [federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk])</rows>
        <cols>([federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Region:nk] / ([federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names] / [federated.1l4y65y099uowm16gnnoo0dys1e8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='With context filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Context Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Category:nk]</column>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Category:nk] / [federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk])</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated field 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column caption='Status' datatype='string' name='[Calculation_180988436442324995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;Profitable&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180988436442324995]' derivation='User' name='[usr:Calculation_180988436442324995:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436442324995:nk]' />
              <text column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk] / [federated.1l4y65y099uowm16gnnoo0dys1e8].[usr:Calculation_180988436442324995:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter as of Quick filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='20'><![CDATA[<[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:State:nk]>, ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='20'>Cities:</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#00a800' fontsize='20'><![CDATA[<[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:City:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1l4y65y099uowm16gnnoo0dys1e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4y65y099uowm16gnnoo0dys1e8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:State:nk]</column>
            <column>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l4y65y099uowm16gnnoo0dys1e8].[none:Sub-Category:nk]</rows>
        <cols>[federated.1l4y65y099uowm16gnnoo0dys1e8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
